server {
  listen 5001;
  server_name  localhost;
  
  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  add_header X-Frame-Options "DENY";

  # if ($http_user_agent != "Mozilla/5.0 (Linux; Android 4.2.2; SGH-M919 Build/JDQ39) Realme/Oppo CustomBrowser"){
  #   return 403;
  # }
  location / {
    root /usr/share/nginx/html;
    # rewrite /?web-apps/(.*)$ /$1 break;
    index index.html index.htm;
    try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
  }
}
